frr version 8.3
frr defaults traditional
hostname PE2
log file /var/log/frr/frr.log
log syslog
log commands
service integrated-vtysh-config
!
password admin
enable password admin
!
vrf vrfA
 ip route 192.168.19.0/24 192.168.12.1
exit-vrf
!
interface eth2
 ip address 10.1.23.2/24
exit
!
interface lo
 ip address 2.2.2.2/32
exit
!
interface eth1 vrf vrfA
 ip address 192.168.12.2/24
exit
!
router bgp 395263
 bgp router-id 2.2.2.2
 no bgp default ipv4-unicast
 neighbor fabric peer-group
 neighbor fabric remote-as 395263
 neighbor fabric update-source 2.2.2.2
 neighbor fabric capability extended-nexthop
 neighbor 4.4.4.4 peer-group fabric
 !
 address-family ipv4 vpn
  neighbor fabric activate
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fabric activate
 exit-address-family
exit
!
router bgp 395263 vrf vrfA
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute static
  label vpn export auto
  rd vpn export 395263:10
  rt vpn both 395263:10
  export vpn
  import vpn
 exit-address-family
exit
!
router ospf
 network 2.2.2.2/32 area 0.0.0.0
 network 10.1.23.0/24 area 0.0.0.0
exit
!
mpls ldp
 router-id 2.2.2.2
 !
 address-family ipv4
  discovery transport-address 2.2.2.2
  !
  interface eth2
  exit
  !
 exit-address-family
 !
exit
!