frr version 8.3.1
frr defaults traditional
hostname router1
!
interface eth1
 ip address 192.168.12.1/24
!
interface eth2
 ip address 192.168.19.1/24
!
ip route 192.168.0.0/16 192.168.12.2
line vty
!
