frr version 8.3
frr defaults traditional
hostname router
log file /var/log/frr/frr.log
log syslog
log commands
service integrated-vtysh-config
!
password admin
enable password admin
!
interface eth1
 ip address 10.1.45.4/24
exit
!
interface lo
 ip address 4.4.4.4/32
exit
!
router bgp 395263
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 bgp cluster-id 9.9.9.9
 neighbor fabric peer-group
 neighbor fabric remote-as 395263
 neighbor fabric update-source 4.4.4.4
 neighbor fabric capability extended-nexthop
 bgp listen range 0.0.0.0/0 peer-group fabric
 !
 address-family ipv4 vpn
  neighbor fabric activate
  neighbor fabric route-reflector-client
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor fabric activate
  neighbor fabric route-reflector-client
 exit-address-family
exit
!
router ospf
 network 4.4.4.4/32 area 0.0.0.0
 network 10.1.45.0/24 area 0.0.0.0
exit
!
mpls ldp
 router-id 4.4.4.4
 !
 address-family ipv4
  discovery transport-address 4.4.4.4
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!