frr version 8.3
frr defaults traditional
hostname router
log file /var/log/frr/frr.log
log syslog
log commands
service integrated-vtysh-config
!
password admin
enable password admin
!
interface eth1
 ip address 10.1.56.6/24
exit
!
interface eth2
 ip address 10.1.67.6/24
exit
!
interface lo
 ip address 6.6.6.6/32
exit
!
router ospf
 network 6.6.6.6/32 area 0.0.0.0
 network 10.1.56.0/24 area 0.0.0.0
 network 10.1.67.0/24 area 0.0.0.0
exit
!
mpls ldp
 router-id 6.6.6.6
 !
 address-family ipv4
  discovery transport-address 6.6.6.6
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
 exit-address-family
 !
exit
!