frr version 8.3
frr defaults traditional
hostname router
log file /var/log/frr/frr.log
log syslog
log commands
service integrated-vtysh-config
!
password admin
enable password admin
!
interface eth1
 ip address 10.1.35.5/24
exit
!
interface eth2
 ip address 10.1.45.5/24
exit
!
interface eth3
 ip address 10.1.56.5/24
exit
!
interface lo
 ip address 5.5.5.5/32
exit
!
router ospf
 network 5.5.5.5/32 area 0.0.0.0
 network 10.1.35.0/24 area 0.0.0.0
 network 10.1.45.0/24 area 0.0.0.0
 network 10.1.56.0/24 area 0.0.0.0
exit
!
mpls ldp
 router-id 5.5.5.5
 !
 address-family ipv4
  discovery transport-address 5.5.5.5
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
  interface eth3
  exit
  !
 exit-address-family
 !
exit
!