frr version 8.3
frr defaults traditional
hostname router
log file /var/log/frr/frr.log
log syslog
log commands
service integrated-vtysh-config
!
password admin
enable password admin
!
interface eth1
 ip address 10.1.23.3/24
exit
!
interface eth2
 ip address 10.1.35.3/24
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router ospf
 network 3.3.3.3/32 area 0.0.0.0
 network 10.1.23.0/24 area 0.0.0.0
 network 10.1.35.0/24 area 0.0.0.0
exit
!
mpls ldp
 router-id 3.3.3.3
 !
 address-family ipv4
  discovery transport-address 3.3.3.3
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
 exit-address-family
 !
exit
!