frr version 8.3
frr defaults traditional
hostname PE7
log file /var/log/frr/frr.log
log syslog
log commands
service integrated-vtysh-config
!
password admin
enable password admin
!
vrf vrfA
 ip route 200.1.134.159/32 192.168.78.8
exit-vrf
!
interface eth1
 ip address 10.1.67.7/24
exit
!
interface lo
 ip address 7.7.7.7/32
exit
!
interface eth2 vrf vrfA
 ip address 192.168.78.7/24
exit
!
router bgp 395263
 bgp router-id 7.7.7.7
 no bgp default ipv4-unicast
 neighbor fabric peer-group
 neighbor fabric remote-as 395263
 neighbor fabric update-source 7.7.7.7
 neighbor fabric capability extended-nexthop
 neighbor 4.4.4.4 peer-group fabric
 !
 address-family ipv4 vpn
  neighbor fabric activate
 exit-address-family
exit
!
router bgp 395263 vrf vrfA
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute static
  label vpn export auto
  rd vpn export 395263:10
  rt vpn both 395263:10
  export vpn
  import vpn
 exit-address-family
exit
!
router ospf
 network 7.7.7.7/32 area 0.0.0.0
 network 10.1.67.0/24 area 0.0.0.0
 network 10.1.78.0/24 area 0.0.0.0
exit
!
mpls ldp
 router-id 7.7.7.7
 !
 address-family ipv4
  discovery transport-address 7.7.7.7
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!